{
  "name": "@ulms/wrtc-agent",
  "version": "0.3.1",
  "description": "WebRTC agent for load testing",
  "main": "cli.js",
  "bin": {
    "wrtc-agent": "./cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ./lib ./cli.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxford/node-wrtc-agent.git"
  },
  "author": "a.konstantinov@foxford.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxford/node-wrtc-agent/issues"
  },
  "homepage": "https://github.com/foxford/node-wrtc-agent#readme",
  "dependencies": {
    "@netology-group/mqtt-client": "0.4.2",
    "@peermetrics/webrtc-stats": "alexkonst/webrtc-stats#feature/node-webrtc-support",
    "@ulms/api-clients": "7.9.0",
    "change-case": "~4.1.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "4.17.21",
    "regenerator-runtime": "^0.13.9",
    "sdp-transform": "~2.13.0",
    "uuid": "~7.0.3",
    "wrtc": "0.4.7",
    "yargs": "~15.3.1"
  },
  "devDependencies": {
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "node-pre-gyp": "0.17.0"
  }
}
